{:paths   ["src/main/clj"
           "src/main/cljc"
           "src/main/sql"
           "src/main/resources"]

 :deps    {org.clojure/clojure               {:mvn/version "1.11.1"}
           org.clojure/core.match            {:mvn/version "1.0.0"}
           org.clojure/data.csv              {:mvn/version "1.0.1"}
           org.clojure/data.zip              {:mvn/version "1.0.0"}
           org.clojure/data.codec            {:mvn/version "0.1.1"}
           me.flowthing/sigel                {:mvn/version "1.1.0"}
           tick/tick                         {:mvn/version "0.5.0"}
           flathead/flathead                 {:mvn/version "0.0.6"}
           cheshire/cheshire                 {:mvn/version "5.11.0"}
           http-kit/http-kit                 {:mvn/version "2.7.0"}
           ring/ring-core                    {:mvn/version "1.10.0"}
           ring/ring-session-timeout         {:mvn/version "0.3.0"}
           javax.servlet/servlet-api         {:mvn/version "2.5"}
           metosin/malli                     {:mvn/version "0.15.0"}
           metosin/reitit-ring               {:mvn/version "0.7.0-alpha7"}
           metosin/reitit-swagger-ui         {:mvn/version "0.7.0-alpha7"}
           metosin/reitit-swagger            {:mvn/version "0.7.0-alpha7"}
           metosin/reitit-middleware         {:mvn/version "0.7.0-alpha7"}
           metosin/reitit-malli              {:mvn/version "0.7.0-alpha7"}
           metosin/reitit-dev                {:mvn/version "0.7.0-alpha7"}
           fi.metosin/reitit-openapi         {:mvn/version "0.7.0-alpha7"}
           metosin/ring-swagger-ui           {:mvn/version "5.9.0"}
           metosin/muuntaja                  {:mvn/version "0.6.10"}
           metosin/jsonista                  {:mvn/version "0.3.8"}

           buddy/buddy-sign                  {:mvn/version "3.4.333"}
           buddy/buddy-hashers               {:mvn/version "1.8.158"}

           com.layerware/hugsql-core         {:mvn/version "0.5.3"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
           hikari-cp/hikari-cp               {:mvn/version "2.14.0"}
           org.postgresql/postgresql         {:mvn/version "42.4.2"}

           ch.qos.logback/logback-classic    {:mvn/version "1.4.14"}
           org.slf4j/slf4j-api               {:mvn/version "2.0.11"}
           org.clojure/tools.logging         {:mvn/version "1.2.4"}

           clj-http/clj-http                 {:mvn/version "3.12.3"}
           commons-io/commons-io             {:mvn/version "2.11.0"}
           nrepl/nrepl                       {:mvn/version "0.9.0"}
           jakarta.xml.bind/jakarta.xml.bind-api {:mvn/version "4.0.2"}
           org.glassfish.jaxb/jaxb-runtime {:mvn/version "4.0.2"}}

 :aliases {:dev       {:extra-paths ["src/test/clj"
                                     "src/test/cljc"
                                     "src/test/resources"
                                     "src/test/sql"
                                     "target/xsdImport/classes"]
                       :extra-deps  {org.clojure/tools.namespace         {:mvn/version "1.3.0"}
                                     eftest/eftest                       {:mvn/version "0.5.9"}
                                     com.microsoft.playwright/playwright {:mvn/version "1.35.1"}
                                     io.github.clojure/tools.build {:git/tag "v0.10.4" :git/sha "31388ff"}
                                     org.glassfish.jaxb/jaxb-xjc {:mvn/version "4.0.5"}}
                       :jvm-opts    ["-Djava.awt.headless=true"]}
           :dev-start {:main-opts ["-e" "(start!)"]}
           :build {:paths ["src/main/resources"]
                   :deps {io.github.clojure/tools.build {:git/tag "v0.10.4" :git/sha "31388ff"}
                          jakarta.xml.bind/jakarta.xml.bind-api {:mvn/version "4.0.2"}
                          org.glassfish.jaxb/jaxb-runtime {:mvn/version "4.0.2"}
                          org.glassfish.jaxb/jaxb-xjc {:mvn/version "4.0.5"}}
                   :ns-default build}
           :test      {:main-opts   ["-e" "(run-tests+exit-error-code!)" "-A:dev"]
                       :extra-paths ["src/test/clj"
                                     "src/test/cljc"]
                       ;; NOTE: update playwright version to test.yml when upgrading
                       :extra-deps  {com.microsoft.playwright/playwright {:mvn/version "1.35.1"}}}
           :coverage  {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                       :main-opts  ["-m" "cloverage.coverage -p src/main -s src/test -e fintraffic.efti.backend.api.* -e user"]}
           :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1173"}}
                       :main-opts  ["-m" "antq.core"]}}}
