wsplugin.push.enabled=true
wsplugin.push.rules.gate=gate
wsplugin.push.rules.gate.endpoint=http://gate-se:8080/api/edelivery/messages
wsplugin.push.rules.gate.retry=1;5;CONSTANT
wsplugin.push.rules.gate.type=RECEIVE_FAIL,SUBMIT_MESSAGE