wsplugin.push.enabled=true
wsplugin.push.rules.gate=gate
wsplugin.push.rules.gate.endpoint=http://host.containers.internal:8080/api/edelivery/messages
wsplugin.push.rules.gate.retry=1;5;CONSTANT
wsplugin.push.rules.gate.type=RECEIVE_SUCCESS,RECEIVE_FAIL,SUBMIT_MESSAGE