{:paths ["src/main/clj" "src/main/sql" "src/main/resources"]
 :deps
 {org.clojure/clojure            {:mvn/version "1.11.1"}
  org.flywaydb/flyway-core       {:mvn/version "9.10.2"}
  org.postgresql/postgresql      {:mvn/version "42.5.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
  cheshire/cheshire              {:mvn/version "5.11.0"}}


 :aliases
 {:test     {:extra-paths ["src/test/sql"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1173"}}
             :main-opts  ["-m" "antq.core"]}}}
